<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Laravel</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pageNum:before {
            content: counter(page);
        }

        .page-break {
            page-break-after: always;
        }

        .main {
            margin: 0;
            padding: 0;
        }

        .main .bia {
            position: relative;
            max-width: 500px;
        }

        .main .bia img {
            display: block;
            width: 100vw;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 63%;
            left: 55%;
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 1;
            font-size: 38px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        .page-content {
            padding: 70px;
            font-weight: bold;
            font-size: 30px;
        }

        .page-content .mucluc {
            text-align: center;
        }

        .page-content .text-right {
            text-align: right;
        }

        .page-content .title {
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .page-content .subTitle {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            font-weight: 550;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .page-content .ff2{
            text-align: right;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="bia">
                        <img src="http://localhost/bia/7.jpg" alt="">
                        <div class="overlay">
            <div class="name">Lê Trung Nghĩa</div>
            <div class="birthday">10/03/2001</div>
        </div>
    </div>
    <div class="page-break"></div>
    <div id="pf2" class="page-content" data-page-no="2">
        <div class="pc pc2 w0 h0 opened">
            <div class="mucluc">Mục lục</div>
            <div class="title">Mục<span class="text-right">Trang </span></div>
            <div class="title">
                <span class="_ _1">
                CHÀO MỪNG BẠN ĐẾN VỚI BÁO CÁO CỦA TRA CỨU THẦN SỐ HỌC
                </span>
                <span class="ff2">........................................................</span>
                <div class="t m0 x6 h5 y7 ff2 fs2 fc2 sc0 ls0 ws0">2</div>
            </div>
            <div class="title">
                HIỂU VỀ BẢN BÁO CÁO CỦA BẠN
                <span class="ff2">...................................................................................................................</span>
                <div class="t m0 x6 h5 y9 ff2 fs2 fc2 sc0 ls0 ws0">4</div>
            </div>
            <div class="title">A. PHÂN TÍCH TỔNG QUAN<span class="_ _3"></span><span
                    class="ff2">...............................................................................................................................</span>
                <div class="t m0 x6 h5 yb ff2 fs2 fc2 sc0 ls0 ws0">5</div>
            </div>

            <div class="subTitle">1. TỔNG HỢP CÁC CHỈ SỐ QUAN TRỌNG
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x6 h5 yd ff2 fs2 fc2 sc0 ls0 ws0">6</div>
            </div>

            <div class="subTitle">2. CHU KỲ VẬN SỐ
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x6 h5 yf ff2 fs2 fc2 sc0 ls0 ws0">7</div>
            </div>

            <div class="subTitle">3. NHÓM TÍNH CÁCH THEO BẢN NGÃ
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x6 h5 y11 ff2 fs2 fc2 sc0 ls0 ws0">8</div>

            </div>

            <div class="title">B. PHÂN TÍCH ĐƯỜNG ĐỜI
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x6 h5 y13 ff2 fs2 fc2 sc0 ls0 ws0">9</div>
            </div>

            <div class="subTitle">4. CHỈ SỐ ĐƯỜNG ĐỜI (SỐ CHỦ ĐẠO)
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y15 ff2 fs2 fc2 sc0 ls0 ws0">10</div>

            </div>

            <div class="subTitle">5. CHU KỲ ĐƯỜNG ĐỜI
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y17 ff2 fs2 fc2 sc0 ls0 ws0">16</div>

            </div>

            <div class="subTitle">
                6. BIỂU ĐỒ KIM TỰ THÁP (ĐỈNH CAO, THỬ THÁCH)
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y19 ff2 fs2 fc2 sc0 ls0 ws0">18</div>
            </div>

            <div class="subTitle">7. CHỈ SỐ CÁC NĂM
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y1b ff2 fs2 fc2 sc0 ls0 ws0">26</div>

            </div>
            <div class="subTitle">8. CHỈ SỐ CÁC THÁNG
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y1d ff2 fs2 fc2 sc0 ls0 ws0">32</div>

            </div>
            <div class="title">C. PHÂN TÍCH SỐ MỆNH
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y1f ff2 fs2 fc2 sc0 ls0 ws0">34</div>

            </div>
            <div class="subTitle">9. CHỈ SỐ SỨ MỆNH
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y21 ff2 fs2 fc2 sc0 ls0 ws0">35</div>

            </div>
            <div class="subTitle">10. CHỈ SỐ THỬ THÁCH SỨ MỆNH
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y23 ff2 fs2 fc2 sc0 ls0 ws0">38</div>

            </div>
            <div class="subTitle">11. CHỈ SỐ TRƯỞNG THÀNH
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y25 ff2 fs2 fc2 sc0 ls0 ws0">39</div>

            </div>
            <div class="subTitle">12. CHỈ SỐ NĂNG LỰC TRƯỞNG THÀNH
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y27 ff2 fs2 fc2 sc0 ls0 ws0">41</div>

            </div>
            <div class="subTitle">13. CHỈ SỐ LINH HỒN
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y29 ff2 fs2 fc2 sc0 ls0 ws0">42</div>

            </div>
            <div class="subTitle">14. CHỈ SỐ THỬ THÁCH LINH HỒN
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y2b ff2 fs2 fc2 sc0 ls0 ws0">43</div>

            </div>
            <div class="subTitle">15. CHỈ SỐ NHÂN CÁCH
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y2d ff2 fs2 fc2 sc0 ls0 ws0">44</div>

            </div>
            <div class="subTitle">16. CHỈ SỐ THỬ THÁCH NHÂN CÁCH
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y2f ff2 fs2 fc2 sc0 ls0 ws0">45</div>

            </div>
            <div class="subTitle">17. CÁC CHỈ SỐ ĐIỂM YẾU
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y31 ff2 fs2 fc2 sc0 ls0 ws0">46</div>

            </div>
            <div class="subTitle">18. CÁC CHỈ SỐ NỢ NGHIỆP
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y33 ff2 fs2 fc2 sc0 ls0 ws0">47</div>

            </div>
            <div class="title">D. PHÂN TÍCH NĂNG LỰC
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y35 ff2 fs2 fc2 sc0 ls0 ws0">48</div>

            </div>
            <div class="subTitle">19. BIỂU ĐỒ SỨC MẠNH
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y37 ff2 fs2 fc2 sc0 ls0 ws0">49</div>

            </div>
            <div class="subTitle">20. BIỂU ĐỒ TÊN VÀ BIỂU ĐỒ TỔNG HỢP
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y39 ff2 fs2 fc2 sc0 ls0 ws0">52</div>

            </div>
            <div class="subTitle">21. CHỈ SỐ THÁI ĐỘ
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y3b ff2 fs2 fc2 sc0 ls0 ws0">54</div>

            </div>
            <div class="subTitle">22. CHỈ SỐ NĂNG LỰC TỰ NHIÊN
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y3d ff2 fs2 fc2 sc0 ls0 ws0">56</div>

            </div>
            <div class="subTitle">23. CHỈ SỐ VƯỢT KHÓ
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y3f ff2 fs2 fc2 sc0 ls0 ws0">57</div>

            </div>
            <div class="subTitle">24. CHỈ SỐ NĂNG LỰC TƯ DUY
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y41 ff2 fs2 fc2 sc0 ls0 ws0">59</div>

            </div>
            <div class="subTitle">25. CHỈ SỐ ĐỘNG LỰC TIẾP CẬN
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y43 ff2 fs2 fc2 sc0 ls0 ws0">60</div>

            </div>
            <div class="subTitle">26. CHỈ SỐ NĂNG LỰC TIẾP CẬN
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y45 ff2 fs2 fc2 sc0 ls0 ws0">61</div>

            </div>
            <div class="subTitle">27. CHỈ SỐ THÁI ĐỘ TIẾP CẬN
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y47 ff2 fs2 fc2 sc0 ls0 ws0">62</div>

            </div>
            <div class="title">Hướng dẫn áp dụng
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y49 ff2 fs2 fc2 sc0 ls0 ws0">63</div>

            </div>
            <div class="title">Về thầy Louis Nguyễn
                <span class="ff2">
                    ..........................................................................................................................................
                </span>
                <div class="t m0 x8 h5 y4b ff2 fs2 fc2 sc0 ls0 ws0">65</div>

            </div>
            <div class="title">Những ứng dụng thần số học thầy Louis Nguyễn đã nghiên cứu
                <span class="ff2">....................
                </span>
                <div class="t m0 x8 h5 y4d ff2 fs2 fc2 sc0 ls0 ws0">66</div>

            </div>
        </div>
        <div class="pi" data-data="{&quot;ctm&quot;:[1.500000,0.000000,0.000000,1.500000,0.000000,0.000000]}"></div>
    </div>
    <div class="page-break"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
