<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            font: normal 13px 'roboto';
        }
    </style>


</head>
<body>
<div class="container" id="app">
    <div class="card border-0">
        <div class="card-body pt-0">
            <ul class="list-unstyled mb-7">
                <li class="py-2">
                    <svg viewBox="0 0 24 24" height="18" width="18" class="me-2" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.476,23.25a10.483,10.483,0,0,0-18.952,0" fill="none" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
                        <path d="M12,5.25A5.251,5.251,0,0,1,6.75,10.5a5.25,5.25,0,0,0,10.5,0A5.25,5.25,0,0,1,12,5.25Z"
                              fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="1.5"></path>
                        <path
                            d="M17.836,19.027a14.576,14.576,0,0,0,3.391-1.007,1.5,1.5,0,0,0,.763-1.961l-1.376-3.21a4.5,4.5,0,0,1-.364-1.773V9A8.25,8.25,0,0,0,3.75,9v2.076a4.5,4.5,0,0,1-.364,1.773L2.01,16.059a1.5,1.5,0,0,0,.763,1.961,14.576,14.576,0,0,0,3.391,1.007"
                            fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="1.5"></path>
                    </svg>
                    Tran Hoang Huy
                </li>
                <li class="py-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="18" width="18"
                         class="me-2">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M23.25 9.00001V4.65001C23.2501 4.35016 23.1602 4.05718 22.9922 3.80888C22.8241 3.56058 22.5854 3.36835 22.307 3.25701L16.307 0.857006C15.9494 0.714006 15.5506 0.714006 15.193 0.857006L8.80701 3.41201C8.44944 3.55501 8.05058 3.55501 7.69301 3.41201L1.77901 1.04601C1.6649 1.00027 1.5413 0.983292 1.41909 0.996554C1.29687 1.00982 1.17979 1.05292 1.07815 1.12206C0.97651 1.1912 0.893422 1.28427 0.836202 1.39308C0.778981 1.50188 0.749382 1.62308 0.75001 1.74601V16.119C0.74996 16.4189 0.839775 16.7118 1.00786 16.9601C1.17595 17.2084 1.4146 17.4007 1.69301 17.512L7.69301 19.912C8.05058 20.055 8.44944 20.055 8.80701 19.912L11.688 18.759"></path>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M8.25 3.519V20.019"></path>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M15.75 0.75V8.25"></path>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M18.75 11.324C19.9435 11.324 21.0881 11.7981 21.932 12.642C22.7759 13.4859 23.25 14.6305 23.25 15.824C23.25 17.745 20.562 21.4 19.341 22.962C19.2709 23.0518 19.1812 23.1244 19.0788 23.1743C18.9764 23.2243 18.8639 23.2502 18.75 23.2502C18.6361 23.2502 18.5236 23.2243 18.4212 23.1743C18.3188 23.1244 18.2291 23.0518 18.159 22.962C16.938 21.401 14.25 17.745 14.25 15.824C14.25 14.6305 14.7241 13.4859 15.568 12.642C16.4119 11.7981 17.5565 11.324 18.75 11.324Z"></path>
                        <path stroke="currentColor" stroke-width="1.5"
                              d="M18.75 16.2C18.5429 16.2 18.375 16.0321 18.375 15.825C18.375 15.6179 18.5429 15.45 18.75 15.45"></path>
                        <path stroke="currentColor" stroke-width="1.5"
                              d="M18.75 16.2C18.9571 16.2 19.125 16.0321 19.125 15.825C19.125 15.6179 18.9571 15.45 18.75 15.45"></path>
                    </svg>
                    
                </li>
                <li class="py-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="18" width="18"
                         class="me-2">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M4.285 2.24H4.274C3.27412 2.46215 2.37995 3.01876 1.73921 3.81786C1.09847 4.61696 0.749519 5.61074 0.75 6.635V7.525C0.75 7.92282 0.908036 8.30436 1.18934 8.58566C1.47064 8.86696 1.85218 9.025 2.25 9.025H6C6.39783 9.025 6.77936 8.86696 7.06066 8.58566C7.34197 8.30436 7.5 7.92282 7.5 7.525V7.525C7.5 7.12718 7.65804 6.74564 7.93934 6.46434C8.22064 6.18304 8.60218 6.025 9 6.025H15C15.3978 6.025 15.7794 6.18304 16.0607 6.46434C16.342 6.74564 16.5 7.12718 16.5 7.525C16.5 7.92282 16.658 8.30436 16.9393 8.58566C17.2206 8.86696 17.6022 9.025 18 9.025H21.75C22.1478 9.025 22.5294 8.86696 22.8107 8.58566C23.092 8.30436 23.25 7.92282 23.25 7.525V6.635C23.25 5.61108 22.9009 4.61777 22.2602 3.81908C21.6195 3.02039 20.7255 2.46408 19.726 2.242H19.715C14.6191 1.25482 9.38116 1.25414 4.285 2.24V2.24Z"></path>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                              d="M3.75 12.025V18.025C3.75 19.2185 4.22411 20.3631 5.06802 21.207C5.91193 22.0509 7.05653 22.525 8.25 22.525H15.75C16.9435 22.525 18.0881 22.0509 18.932 21.207C19.7759 20.3631 20.25 19.2185 20.25 18.025V12.025"></path>
                        <path stroke="currentColor" stroke-width="1.5"
                              d="M7.875 14.275C7.66789 14.275 7.5 14.1071 7.5 13.9C7.5 13.6929 7.66789 13.525 7.875 13.525"></path>
                        <path stroke="currentColor" stroke-width="1.5"
                              d="M7.875 14.275C8.08211 14.275 8.25 14.1071 8.25 13.9C8.25 13.6929 8.08211 13.525 7.875 13.525"></path>
                        <path stroke="currentColor" stroke-width="1.5"
                              d="M7.875 18.025C7.66789 18.025 7.5 17.8571 7.5 17.65C7.5 17.4429 7.66789 17.275 7.875 17.275"></path>
                        <path stroke="currentColor" stroke-width="1.5"
                              d="M7.875 18.025C8.08211 18.025 8.25 17.8571 8.25 17.65C8.25 17.4429 8.08211 17.275 7.875 17.275"></path>
                        <path stroke="currentColor" stroke-width="1.5"
                              d="M12 14.275C11.7929 14.275 11.625 14.1071 11.625 13.9C11.625 13.6929 11.7929 13.525 12 13.525"></path>
                        <path stroke="currentColor" stroke-width="1.5"
                              d="M12 14.275C12.2071 14.275 12.375 14.1071 12.375 13.9C12.375 13.6929 12.2071 13.525 12 13.525"></path>
                        <g>
                            <path stroke="currentColor" stroke-width="1.5"
                                  d="M12 18.025C11.7929 18.025 11.625 17.8571 11.625 17.65C11.625 17.4429 11.7929 17.275 12 17.275"></path>
                            <path stroke="currentColor" stroke-width="1.5"
                                  d="M12 18.025C12.2071 18.025 12.375 17.8571 12.375 17.65C12.375 17.4429 12.2071 17.275 12 17.275"></path>
                        </g>
                        <g>
                            <path stroke="currentColor" stroke-width="1.5"
                                  d="M16.125 14.275C15.9179 14.275 15.75 14.1071 15.75 13.9C15.75 13.6929 15.9179 13.525 16.125 13.525"></path>
                            <path stroke="currentColor" stroke-width="1.5"
                                  d="M16.125 14.275C16.3321 14.275 16.5 14.1071 16.5 13.9C16.5 13.6929 16.3321 13.525 16.125 13.525"></path>
                        </g>
                        <g>
                            <path stroke="currentColor" stroke-width="1.5"
                                  d="M16.125 18.025C15.9179 18.025 15.75 17.8571 15.75 17.65C15.75 17.4429 15.9179 17.275 16.125 17.275"></path>
                            <path stroke="currentColor" stroke-width="1.5"
                                  d="M16.125 18.025C16.3321 18.025 16.5 17.8571 16.5 17.65C16.5 17.4429 16.3321 17.275 16.125 17.275"></path>
                        </g>
                    </svg>
                    1999-01-02
                </li>
            </ul>

                                                                                                        <p>16. CÁC CHỈ SỐ THIẾU: <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" fill="text-danger"><path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"/></svg></p>
                    <p><em style="color: rgb(0, 0, 0);">Các chỉ số này thể hiện những điểm yếu của bạn mà kiếp trước bạn chưa khắc phục được hoặc có thể ngay ở kiếp này còn tồn đọng. Nên sự hoàn thành của cuộc đời bạn là khắc phục được các số còn thiếu này.</em></p>
                                                                <p>CHỈ SỐ CÁC NĂM</p>
                    <p><em>Những con số này cho biết ở mỗi năm bạn nên tập trung định hướng phát triển theo con số nào. Thường thì cuộc đời sẽ tự đẩy bạn đi theo những con số này. Nếu đi lệch, bạn thường sẽ bị cảm thấy cuộc sống mất cân bằng hoặc bất an. Còn nếu đi đúng hướng bạn thường cảm thấy rất bình an và thuận lợi.</em></p><p><em>Lưu ý: Sau khi sử dụng VIP, mỗi năm bạn vào lại website tra cứu hoặc tải lại file để xem luận giải 3 năm tiếp theo và các nội dung luận giải mới nếu có!</em></p>
                                                                <p>CHỈ SỐ CÁC THÁNG</p>
                    <p><em>Những con số này cho biết ở mỗi năm bạn nên tập trung định hướng phát triển theo con số nào. Thường thì cuộc đời sẽ tự đẩy bạn đi theo những con số này. Nếu đi lệch ra bạn thường sẽ bị cảm thấy cuộc sống mất cân bằng hoặc bất an. Còn nếu đi đúng hướng bạn thường cảm thấy rất bình an và thuận lợi.</em></p><p><em>Lưu ý: Sau khi sử dụng VIP, mỗi năm bạn vào lại website tra cứu hoặc tải lại file để xem luận giải 3 năm tiếp theo và các nội dung luận giải mới nếu có!</em></p>
                                                                <div>8. CÁC CHỈ SỐ ĐAM MÊ: <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" fill="text-danger"><path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"/></svg></div>
                    <div><em>Chỉ số đam mê tiết lộ những phần ẩn sâu trong tâm hồn của mỗi người, phần ẩn sâu này chính là những khát khao mong muốn, tài năng hoặc tính cách. Một cách vô hình, chỉ số đam mê chi phối hành động và những quyết định của bạn. Hiểu được chỉ số này giúp chúng ta hiểu sâu hơn về phần bên trong ở dạng tiềm ẩn của mỗi người.</em></div>
                                                                <p>13. SỐ BẢN CHẤT CỦA BẠN</p>
                    <p><span style="color: rgb(0, 0, 0);">Số bản chất thể hiện một giai đoạn trong quá trình phát triển cá nhân của bạn. Số bản chất hoạt động song hành cùng với số Năm Cá nhân và cung cấp thêm thông tin chi tiết cho bạn về những tình huống có thể xảy ra trong năm đó. Số Năm Cá Nhân và số Bản chất khi kết hợp sẽ tiết lộ những thông tin vô cùng giá trị, giúp bạn thấu hiểu những gì đang diễn ra cả bên ngoài và bên trong con người bạn tại thời điểm đó.</span></p>
                                                                <p>CHU KỲ VẬN SỐ CỦA BẠN</p>
                    <p><em>Biểu đồ này cho biết bạn đang ở đâu trong chu kỳ vận số của mình. Theo thần số học, chu kỳ phát triển của đời người sẽ lặp lại mỗi 9 năm. Với mỗi năm có số cá nhân là 1, cuộc đời lại bắt đầu một chu kỳ mới với xuất phát cao hơn chu kỳ trước. Ảnh hưởng của biểu đồ này sẽ thể hiện mạnh nhất trong giai đoạn từ mốc đỉnh cao đầu tiên đến mốc đỉnh cao cuối cùng.</em></p>
                                                                <div>20. CÁC CHỈ SỐ NỢ NGHIỆP: <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" fill="text-danger"><path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"/></svg></div>
                    <div><em style="color: rgb(0, 0, 0);">Chỉ số này thể hiện các bài học cụ thể mà bạn cần chinh phục trong kiếp này vì đã không được học chúng ở kiếp trước. Mỗi chỉ số nợ nghiệp lại có bài học và gánh nặng riêng. Tất cả các nghiệp này đều có số 1 đứng đầu tức là đều do cái tôi mà ra. Nếu bạn học được cách bỏ đi cái tôi của mình và đức nhẫn nhịn sẽ khắc phục được rất nhiều các nhược điểm và nợ nghiệp cho kiếp sau bạn nhé!</em></div>
                                                                <div>15. CHỈ SỐ LẶP: <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" fill="text-danger"><path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"/></svg></div>
                    <div><em style="color: rgb(0, 0, 0);">Số Lặp có thể được xuất hiện ở nhiều vị trí với nhiều ý nghĩa khác nhau. Khi lặp càng nhiều lần thì tần số năng lượng của số Lặp tác động đến bạn càng lớn. Số lặp tiết lộ năng lượng chủ đạo ảnh hưởng nhiều nhất đến bạn, năng lượng này mạnh mẽ, nổi trội và bao trùm cả thế giới bên trong lẫn bên ngoài của bạn. Khi định vị được bản sắc qua số lặp, bạn sẽ biết cách tiết chế năng lượng của mình và đón nhận được sự hậu thuẫn từ vũ trụ.</em></div>
                                                                <div>2. CHỈ SỐ SỨ MỆNH CỦA BẠN LÀ: <span class="text-success">8</span></div>
                    <div><em>Trong Thần số học, chỉ số sứ mệnh giúp bạn biết cách đạt được mục tiêu của bạn, lớn và nhỏ. Sứ mệnh khác với số đường đời. Con số đường đời của bạn ám chỉ đến mục đích tổng thể lớn hơn của bạn. Chỉ số sứ mệnh của bạn tập trung nhiều hơn vào các đặc điểm, tính cách của bạn. Nhưng số đường đời và số mệnh của bạn có thể đi đôi với nhau. Theo thần số học, số đường đời của bạn cho bạn biết bạn đến cuộc đời này để làm gì, số sứ mệnh của bạn mô tả cách bạn tiếp tục thực hiện nó.</em></div><div><em>Phép tính đơn giản của chúng tôi xác định số sứ mệnh giúp bạn xác định các đặc điểm chính của mình và nơi bạn xuất sắc trong cuộc sống. Không chỉ một giai đoạn của cuộc đời, mà con số này tác động vào mọi giai đoạn của cuộc đời bạn.</em></div><div><em>Bạn có thể chọn một con đường đi, nhưng nó có thể không phải lúc nào cũng đúng. Chỉ số này giúp xác định con đường nào là con đường phù hợp sẽ khiến bạn hài lòng và mãn nguyện.</em></div>
                                                                <div>4. CHỈ SỐ LINH HỒN CỦA BẠN LÀ: <span class="text-success">11/2</span></div>
                    <div><em style="color: rgb(0, 0, 0);">Linh hồn, sự khao khát từ sâu bên trong của mỗi người. Chỉ số này hé lộ linh hồn hay sâu thẳm trong bạn mong muốn bạn trở thành con người như thế nào thì mới cảm thấy thỏa mãn và trọn vẹn. Nói cách khác, nếu bạn có những đặc điểm tích cực của chỉ số này, linh hồn bạn sẽ cảm thấy hạnh phúc.</em></div>
                                                                <div>5. CHỈ SỐ TÍNH CÁCH CỦA BẠN LÀ: <span class="text-success">6</span></div>
                    <div><em>Bạn biết bạn là ai. Bạn biết tâm trí của bạn, suy nghĩ của bạn, ý kiến của bạn và có một cảm giác về tính cách của bạn. Tuy nhiên, những người khác không nhìn bạn như cách bạn nhìn thấy chính mình.</em></div><div><em>Chỉ số này sẽ giúp bạn nhìn thấy những gì mình gửi ra thế giới. Bạn sẽ hiểu tại sao một số người rời bỏ bạn, một số ở lại với bạn và một số không bao giờ cố gắng. Nó cực kỳ quan trọng về mặt số học vì nó sẽ cho biết những gì bạn gửi ra bên ngoài và từ đó người khác đánh giá và nhìn nhận bạn như thế nào.</em></div>
                                                                <div>7. CHỈ SỐ THÁI ĐỘ CỦA BẠN LÀ: <span class="text-success">3</span></div>
                    <div><em style="color: rgb(0, 0, 0);">Số thái độ là một thành phần quan trọng của số học. Nó mô tả cách bạn thể hiện mình với phần còn lại của thế giới một cách tự nhiên, đặc biệt là trong những lần gặp gỡ đầu tiên. Mặc dù không phải lúc nào bạn cũng có thể nhận thức được hành động của mình, nhưng con số thái độ của bạn mô tả cách bạn hành động với người khác một cách tự nhiên (có thể hiểu giống như bản năng của bạn). Một khi bạn hiểu về cách bạn cư xử tự nhiên với người khác và trong cuộc sống nói chung, bạn có thể thay đổi nó nếu bạn cảm thấy thích.</em></div>
                                                                <div>18. CHỈ SỐ KẾT NỐI ĐƯỜNG ĐỜI VÀ SỨ MỆNH CỦA BẠN LÀ: <span class="text-success">4</span><s>﻿</s></div>
                    <div><em style="color: rgb(0, 0, 0);">Chỉ số này cho bạn biết cần phải làm gì để có thể nhanh chóng đưa các bài học mà cuộc đời đã dạy bạn vào việc hoàn thành sứ mệnh của cuộc đời. Hay nói cách khác, nó là sự kết nối giữa đường đời của bạn và sứ mệnh của bạn. Nếu chỉ số này trùng với năng lực tự nhiên của bạn thì thật là tuyệt vời!</em></div>
                                                                <div>19. CHỈ SỐ KẾT NỐI LINH HỒN VÀ TÍNH CÁCH CỦA BẠN LÀ: <span class="text-success">4</span></div>
                    <div><span style="color: rgb(0, 0, 0);">Chỉ số liến kết linh hồn và tính cách tiết lộ giải pháp giúp bạn thống nhất con người bên trong và bên ngoài của mình. Hiểu được chỉ số này bạn sẽ có phương pháp để tránh được sự mâu thuẫn và phát triển bản thân ngày một hoàn thiện hơn. Nếu chỉ số Linh hồn và Nhân cách của bạn trùng nhau có nghĩa là năng lượng giữa bên trong và bên ngoài bạn khá hoà hợp, lúc này bạn sẽ không cần tới chỉ số hoà hợp nữa. Ngược lại, nếu hai chỉ số này khác nhau thì năng lượng của bạn sẽ đa dạng, đôi khi xung khắc hay mâu thuẫn với nhau, lúc này bạn sẽ cần tới chỉ số hoà hợp để có giải pháp hoàn thiện bản thân mình.</span></div>
                                                                <p>KIM TỰ THÁP THẦN SỐ HỌC</p>
                    <p><em>Kim tự tháp cho thấy 4 giai đoạn trong cuộc đời bạn sẽ tương ứng với đỉnh cao là số nào và thử thách là con số nào, tức là bạn nên tập trung phát triển số nào trong những năm này để đạt được nhiều thành công và hạnh phúc nhất. Từ tuổi đỉnh cao đầu tiên đến tuổi đỉnh cao cuối cùng (36 năm) chính là khoảng thời gian gặt hái nhiều thành công trong cuộc đời của bạn. Tuy vậy, trong 4 giai đoạn này cũng sẽ có những thách thức cụ thể mà cuộc đời muốn bạn vượt qua - những con số thử thách sẽ nói lên điều đó.</em></p>
                                                                <span>CHU KỲ ĐƯỜNG ĐỜI</span>
                    <span><em>Cuộc đời mỗi người thường sẽ trải qua ba giai đoạn tuyệt vời trên đường đời. Về mặt số học, ba thời kỳ này (Gieo hạt, Chín, Thu hoạch) và các đặc điểm chính của chúng được mô tả bằng các con số của chu kỳ đường đời.Chu kỳ đầu tiên (chu kỳ gieo hạt) thể hiện giai đoạn đầu của cuộc sống. Nó được ví như sự lớn lên của hạt giống, là một giai đoạn mà bạn phải mò mẫm để tìm ra bản chất thật của mình; đồng thời, chúng ta đang cố gắng đối phó với những tác động mạnh mẽ xuất hiện trong môi trường sống của bạn, cha mẹ và các điều kiện kinh tế xã hội, gia đình, bạn bè. Tuy nhiên, trong thời thơ ấu, ảnh hưởng của chu kỳ này rất thấp mà nó trở nên dễ nhận thấy hơn chủ yếu từ cuối tuổi thiếu niên của bạn cho đến hết chu kỳ đầu tiên này.Sự thay đổi từ Chu kỳ đầu tiên sang Chu kỳ thứ hai có thể gây ngạc nhiên vì đó là sự thay đổi đầu tiên trong cuộc đời.Chu kỳ thứ hai (chu kỳ chín) có thể được so sánh với quá trình chín của trái cây. Chu kỳ này là giai đoạn giữa cuộc đời dẫn đến sự xuất hiện chậm chạp của các tài năng sáng tạo cá nhân. Vài năm đầu của chu kỳ này thể hiện một cuộc đấu tranh để tìm vị trí của bạn trên thế giới, giai đoạn còn lại của chu kỳ cho thấy bạn có mức độ làm chủ bản thân và ảnh hưởng lớn hơn đến môi trường xung quanh bạn.Chu kỳ thứ hai sau đó nó bắt đầu mờ dần và ảnh hưởng của Chu kỳ thứ ba bắt đầu thể hiện. Trong quá trình chuyển đổi này, bạn có thể mong đợi một sự thay đổi lớn trong cuộc đời mình.Chu kỳ thứ ba, hay chu kỳ cuối cùng, có thể được so sánh với vụ thu hoạch, đại diện cho sự phát triển nở hoa của con người bên trong chúng ta, bản chất thực sự của chúng ta cuối cùng đã thành hiện thực. Trong giai đoạn này, bạn có mức độ thể hiện bản thân và quyền lực lớn nhất. Kiến thức và kinh nghiệm tích lũy giúp bạn có nhiều khả năng hơn để đưa ra quyết định sáng suốt.</em></span>
                                                                <div>6. CHỈ SỐ NĂNG LỰC TỰ NHIÊN CỦA BẠN LÀ: <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" fill="text-danger"><path d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z"/></svg></div>
                    <div><em style="color: rgb(0, 0, 0);">Chỉ số này cho bạn biết năng khiếu bẩm sinh, thứ mà bạn có thể làm dễ dàng, cũng như những tài năng và năng lực cụ thể sẽ hỗ trợ bạn trên đường đời.</em></div>
                                                                <div>14. CHỈ SỐ TIỀM THỨC CỦA BẠN LÀ: <span class="text-success">8</span></div>
                    <div><em style="color: rgb(0, 0, 0);">Số Bản thể tiềm thức phản ánh sự tự tin vào sức mạnh và năng lực cá nhân từ bên trong, cũng như khả năng giải quyết vấn đề của bạn trước các sự kiện và tình huống bất ngờ. Nó cho thấy khả năng để đánh giá một tình huống cụ thể và đưa ra phản ứng tức thì ở cấp độ tiềm thức của bạn.</em></div>
                                                                <div>9. CHỈ SỐ TƯ DUY LÝ TRÍ CỦA BẠN LÀ: <span class="text-success">8</span></div>
                    <div><em style="color: rgb(0, 0, 0);">Tư duy lý trí là cách tâm trí của bạn phản ứng với thế giới của suy nghĩ. Là số đóng vai trò quan trọng trong sự vận hành suy nghĩ của não bộ, Tư duy lý trí tiết lộ cách trí óc bạn phản ứng trong các tình huống khác nhau của cuộc sống. Về bản chất, số Tư duy lý trí cũng giống như trực giác và cảm xúc, đó là phương tiện dùng để nhận thức thế giới bên trong của bạn.</em></div>
                                                                <div>10. CHỈ SỐ TƯ DUY CẢM XÚC CỦA BẠN LÀ: <span class="text-success">8</span></div>
                    <div><em style="color: rgb(0, 0, 0);">Cảm xúc của chúng ta giúp chúng ta dễ dàng kết nối với bản thân và kết nối với người khác. Nhận thức Cảm xúc chính là phong cách thể hiện cảm xúc của bạn thông qua cách bạn cảm nhận về mọi sự vật và hiện tượng xung quanh và cách bạn phản ứng với những sự kiện quan trọng trong cuộc sống của bạn. Đây cũng là yếu tố quan trọng ảnh hưởng đến việc đưa ra quyết định hành động của ban.</em></div>
                                                                <p>11. CHỈ SỐ NĂNG LỰC TRỰC GIÁC CỦA BẠN LÀ: <span class="text-success">1</span></p>
                    <p><span style="color: rgb(0, 0, 0);">Trực giác là một loại chỉ dẫn nội tại có sức mạnh rất lớn, nó thể hiện rõ thành các điềm báo và linh cảm, giúp bạn không ngừng phát triển khả năng quan sát, phát hiện phương hướng mới và phát huy khả năng sáng tạo đột phá.</span></p>
                                                                <p>12. CHỈ SỐ TƯ DUY HÀNH ĐỘNG CỦA BẠN LÀ: <span class="text-success">0</span></p>
                    <p>Chỉ số tư duy hành động tiết lộ rằng, khi bạn gặp những vấn đề trong cuộc sống, khả năng quyết định của bạn như thế nào, cách giải quyết vấn đề của bạn có bị ảnh hưởng nhiều bởi tính hành động của bản thân không? Nếu có, bạn cần giải pháp gì để phát huy hay hạn chế những vấn đề trong năng lực hành động của mình?</p>
                                                                <div><span style="color: rgb(32, 33, 36);">1. CHỈ SỐ ĐƯỜNG ĐỜI (SỐ CHỦ ĐẠO) CỦA BẠN LÀ: <span class="text-success">SỐ 4 – NGƯỜI LOGIC, THỰC TẾ</span></span></div>
                    <div><em style="color: rgb(32, 33, 36);">Chỉ số này hé lộ con đường mà bạn sẽ trải qua trong cuộc đời này. Nó cho bạn thấy bạn sẽ gặp phải những trải nghiệm như thế nào, và bạn học được gì sau những trải nghiệm đó. Nó cung cấp nhiều thông tin về con người bạn và cuộc đời mà bạn sẽ sống.</em></div>
                                                                <div>3. CHỈ SỐ TRƯỞNG THÀNH CỦA BẠN LÀ: <span class="text-success">3</span></div>
                    <div><em>﻿Số trưởng thành của bạn cho biết hướng thành công và mong muốn tiềm ẩn dần dần xuất hiện vào khoảng tuổi từ 40 trở lên (một số người sớm hơn hoặc muộn hơn). Mục tiêu cơ bản này bắt đầu xuất hiện khi bạn hiểu rõ hơn về bản thân. Với sự hiểu biết về bản thân, bạn sẽ nhận thức rõ hơn về con người của mình, mục tiêu thực sự của bạn trong cuộc sống là gì và bạn muốn đặt ra hướng đi nào cho cuộc đời mình. Tóm lại, đây là món quà của sự trưởng thành: Bạn không còn lãng phí thời gian và năng lượng cho những thứ không thuộc bản sắc đặc biệt của riêng bạn. Cho dù hiện tại bạn đang ở độ tuổi nào, cuộc sống của bạn đang được chuyển sang một hướng cụ thể, hướng tới một mục tiêu rất cụ thể. Mục tiêu đó có thể được xem như một phần thưởng hoặc sự hoàn thành một lời hứa tiềm ẩn trong những nỗ lực hiện tại của bạn, mà bạn thường không biết điều đó một cách có ý thức. Trong khi các đặc điểm của con số này thường được nhìn thấy trong thời thơ ấu, chúng ta có xu hướng mất dần các khía cạnh này cho đến khi lớn lên. Nhưng dù sao thì cuộc sống của chúng ta cũng luôn bị ảnh hưởng bởi nó. Số trưởng thành của bạn bắt đầu có tác động sâu sắc hơn đến cuộc sống của bạn sau 35 tuổi - khoảng thời gian bạn bước vào chu kỳ Đỉnh cao thứ hai của mình. Ảnh hưởng của số này tăng đều đặn khi bạn dần cao tuổi hơn.</em></div>
                                                                <div>17. CHỈ SỐ CÂN BẰNG : <span class="text-success">9</span></div>
                    <div><span style="color: rgb(0, 0, 0);">Những người khác nhau phản ứng khác nhau với những thách thức mà họ phải đối mặt trong cuộc sống. Một số người có thói quen rút lui khỏi tình huống khó khăn để suy nghĩ thấu đáo vấn đề; những người khác rút lui khỏi cảm xúc của họ, để thoát khỏi cảm giác khó chịu. Một số người bùng nổ vì cảm xúc, nhưng để cơn bùng nổ trôi qua nhanh chóng, còn người khác nán lại với cảm xúc của họ, suy nghĩ nhiều về cảm xúc đó trong nội tâm. Chỉ số này sẽ hướng dẫn bạn cách tốt nhất để đối phó với các tình huống khó khăn hoặc đe dọa. Bạn cũng biết về cách tốt nhất để sử dụng khả năng của mình để đối mặt với những thách thức khác nhau trong cuộc sống và cách đối phó với những thời điểm khó khăn.</span></div>
                                    </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
